{
  "name": "bridge-cloud",
  "version": "0.0.0",
  "homepage": "https://github.com/blanchma/amqp_echo",
  "authors": [
    "blanchma <tute.unique@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "react": "~0.13.3"
  }
}
